<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结果为:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_output_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_px2dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="px2dip" />

    <Button
        android:id="@+id/bt_dip2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dip2px" />

    <Button
        android:id="@+id/bt_px2sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="px2sp" />

    <Button
        android:id="@+id/bt_sp2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sp2px" />
</LinearLayout>